love is in the air dungeon event encounter:
Modified:
	68607 - Alluring Perfume Spray #apply aura:
		col. 73: 2401	-> 241	; #Damage range over time 1/10
		col. 74: 701	-> 71	; #Damage range each tick 1/10
		col. 79: 10799	-> 1079	; #Damage minimum over time 1/10
		col. 80: 3149	-> 314	; #Damage minimum each tick 1/10

	68948 - Irresistible Cologne Spray #apply aura:
		col. 73: 2401	-> 241	; #Damage range over time 1/10
		col. 74: 701	-> 71	; #Damage range each tick 1/10
		col. 79: 10799	-> 1079	; #Damage minimum over time 1/10
		col. 80: 3149	-> 314	; #Damage minimum each tick 1/10

	68641 - Alluring Perfume #triggered by spell 68589
		col. 73: 361	-> 41	; #Damage range 1/10
		col. 79: 1619	-> 159	; #Damage minimum 1/10

	68947 - Irresistible Cologne: #triggered by spell 68946
		col. 73: 361	-> 41	; #Damage range 1/10
		col. 79: 1619	-> 159	; #Damage minimum 1/10

	68957 - Unstable Reaction:
		col. 75: 251-> 51	; #Damage range over time 1/10
		col. 81: 2374	-> 224	; #Damage range over time 1/10

	68821 - Chain Reaction:
		col. 73: 901	-> 91	; #Damage range 1/10
		col. 79: 8549	-> 854	; #Damage minimum 1/10

	68927 - Concentrated Alluring Perfume Spill: #triggered by spell 68798
		col. 73: 501	-> 51	; #Damage range 1/10
		col. 79: 2249	-> 224	; #Damage minimum 1/10

	68934 - Concentrated Irresistible Cologne Spill: #triggered by spell 68614
		col. 73: 251	-> 21	; #Damage range 1/10
		col. 79: 2374	-> 239	; #Damage minimum 1/10

Concerned but not modified:
	68589 - Alluring Perfume: #trigger spell 68641
	68614 - Concentrated Irresistible Cologne Spill: #trigger spell 68934
	68798 - Concentrated Alluring Perfume Spill: #trigger spell 68927
	68946 - Irresistible Cologne: #trigger spell 68947
	68965 - [DND] Lingering Fumes Targetting (starter):
	68704 - Lingering Fumes:

Unused and not modified:
	75348 - Torpid Shadows: #unused
	75351 - Torpid Shadows: #unused
